# Generated by Django 2.0.3 on 2018-03-29 11:57

from django.db import migrations

def add_data(apps, schema_editor):
    Article = apps.get_model("blog2app", "Article")
    db_alias = schema_editor.connection.alias
    body_text = 'It is a long established fact that a reader will be ' \
                'distracted by the readable content of a page when looking ' \
                'at its layout. The point of using Lorem Ipsum is that it ' \
                'has a more-or-less normal distribution of letters, as ' \
                'opposed to using "Content here, content here", making ' \
                'it look like readable English. Many desktop publishing ' \
                'packages and web page editors now use Lorem Ipsum as their ' \
                'default model text, and a search for "lorem ipsum" will ' \
                'uncover many web sites still in their infancy. Various ' \
                'versions have evolved over the years, sometimes by accident, ' \
                'sometimes on purpose (injected humour and the like).'

    Article.objects.using(db_alias).bulk_create([
        Article(id=1,
                name='Sport in my life',
                description='These article about sport',
                body_text=body_text,
                image='articles/article1.jpg'),
        Article(id=2,
                name='Fast cars',
                description='These article about fast car',
                body_text=body_text,
                image='articles/article9.jpg'),
        Article(id=3,
                name='My pets',
                description='These article about my pets',
                body_text=body_text,
                image='articles/article10.jpeg'),
        Article(id=4,
                name='Trip to Lviv',
                description='These article about trip to Lviv',
                body_text=body_text,
                image='articles/article4.jpg'),
        Article(id=5,
                name='My friends',
                description='These article about my friends',
                body_text=body_text,
                image='articles/article5.jpg'),
        Article(id=6,
                name='My job',
                description='These article about my job',
                body_text=body_text,
                image='articles/article6.jpg'),
        Article(id=7,
                name='New adventures',
                description='These article about adventures',
                body_text=body_text,
                image='articles/article7.jpg'),
        Article(id=8,
                name='Holidays in my country',
                description='These article about holidays',
                body_text=body_text,
                image='articles/article8.jpg'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('blog2app', '0002_auto_20180329_0823'),
    ]

    operations = [
        migrations.RunPython(
            add_data,
        )]
