# Generated by Django 2.0.3 on 2018-03-29 12:00

from django.db import migrations

def add_data(apps, schema_editor):
    Category = apps.get_model("blog2app", "Category")
    db_alias = schema_editor.connection.alias
    Category.objects.using(db_alias).bulk_create([
        Category(name='Sport',
               description='These articles about sport',
               image='categories/sport.jpg'),
        Category(name='Food',
                   description='These articles about food',
                   image='categories/food.jpg'),
        Category(name='Friends',
                   description='These articles about trip',
                   image='categories/trip.jpg'),
        Category(name='Work',
                   description='These articles about work',
                   image='categories/work.jpg'),
    ])

class Migration(migrations.Migration):

    dependencies = [
        ('blog2app', '0003_auto_20180329_1157'),
    ]

    operations = [
        migrations.RunPython(
            add_data,
        )]
